<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDG-Go-M2t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TreeLeaf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeLeafTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-gO-3Mo">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KD4-jG-YTA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Leaky VC">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.74901960779999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnOpenLeakyViewControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnj-mq-iy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-p1-bUT">
                                <rect key="frame" x="40" y="492" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yvv-CE-gt1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="API Call">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.43950637510000001" blue="0.2208893445" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCallAPIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhY-1a-u4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgm-gO-3Mo" secondAttribute="trailing" constant="40" id="Bce-Ov-Shd"/>
                            <constraint firstItem="ysz-p1-bUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="E2v-D5-qwG"/>
                            <constraint firstItem="dgm-gO-3Mo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2K-FL-IeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysz-p1-bUT" secondAttribute="trailing" constant="40" id="KYC-78-UdD"/>
                            <constraint firstItem="dgm-gO-3Mo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ntf-KU-KCu"/>
                            <constraint firstItem="dgm-gO-3Mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YBX-6f-fej"/>
                            <constraint firstItem="ysz-p1-bUT" firstAttribute="top" secondItem="dgm-gO-3Mo" secondAttribute="bottom" constant="24" id="vaI-sN-SsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TreeLeaf" id="mTh-VD-iMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="55.580357142857139"/>
        </scene>
        <!--Leaky Controller-->
        <scene sceneID="pXn-sW-nvc">
            <objects>
                <viewController storyboardIdentifier="LeakyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ryI-Hc-ei3" customClass="LeakyViewController" customModule="TreeLeafTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYP-lh-dyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaky VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-rO-VTd">
                                <rect key="frame" x="171.5" y="437.5" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y42-BD-tj7"/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.74901960779999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCp-rO-VTd" firstAttribute="centerX" secondItem="TYP-lh-dyC" secondAttribute="centerX" id="HLh-uY-2BD"/>
                            <constraint firstItem="dCp-rO-VTd" firstAttribute="centerY" secondItem="TYP-lh-dyC" secondAttribute="centerY" id="yHW-Iu-oMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaky Controller" id="A5l-Z4-WBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R4-LT-M67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="14.732142857142856"/>
        </scene>
        <!--Random Activity View Controller-->
        <scene sceneID="0iA-wg-oA9">
            <objects>
                <viewController storyboardIdentifier="RandomActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fta-15-Rt1" customClass="RandomActivityViewController" customModule="TreeLeafTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWH-WY-15n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-lm-erb">
                                <rect key="frame" x="40" y="356" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-WC-ZtC">
                                <rect key="frame" x="40" y="388" width="334" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46274509800000002" green="0.74901960779999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Po-i9y">
                                <rect key="frame" x="40" y="426.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OPW-l1-RCG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Activity Please">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.43950637510000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeRandomActivity:" destination="fta-15-Rt1" eventType="touchUpInside" id="Se7-p4-lUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QY2-jB-9qM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QY2-jB-9qM" firstAttribute="trailing" secondItem="1lW-lm-erb" secondAttribute="trailing" constant="40" id="5Uq-Pz-EDM"/>
                            <constraint firstItem="QY2-jB-9qM" firstAttribute="trailing" secondItem="ybw-WC-ZtC" secondAttribute="trailing" constant="40" id="66T-Lt-mzY"/>
                            <constraint firstItem="1lW-lm-erb" firstAttribute="centerX" secondItem="xWH-WY-15n" secondAttribute="centerX" id="6jG-px-GQ5"/>
                            <constraint firstItem="QY2-jB-9qM" firstAttribute="trailing" secondItem="Qzc-Po-i9y" secondAttribute="trailing" constant="40" id="F72-EP-wHA"/>
                            <constraint firstItem="ybw-WC-ZtC" firstAttribute="top" secondItem="1lW-lm-erb" secondAttribute="bottom" constant="8" id="KE6-dv-N5R"/>
                            <constraint firstItem="Qzc-Po-i9y" firstAttribute="top" secondItem="ybw-WC-ZtC" secondAttribute="bottom" constant="24" id="UFN-a7-bWy"/>
                            <constraint firstItem="1lW-lm-erb" firstAttribute="centerY" secondItem="xWH-WY-15n" secondAttribute="centerY" constant="-80" id="X8p-MF-tvn"/>
                            <constraint firstItem="Qzc-Po-i9y" firstAttribute="leading" secondItem="QY2-jB-9qM" secondAttribute="leading" constant="40" id="bhr-5e-1D8"/>
                            <constraint firstItem="ybw-WC-ZtC" firstAttribute="leading" secondItem="QY2-jB-9qM" secondAttribute="leading" constant="40" id="d4u-BF-HhV"/>
                            <constraint firstItem="1lW-lm-erb" firstAttribute="leading" secondItem="QY2-jB-9qM" secondAttribute="leading" constant="40" id="zAi-0J-9jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeR-j8-jXp"/>
                    <connections>
                        <outlet property="activityLabel" destination="1lW-lm-erb" id="ULw-vx-Cr9"/>
                        <outlet property="typeLabel" destination="ybw-WC-ZtC" id="l95-xz-yKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nti-YY-hdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508.6956521739139" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvh-aT-EL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDG-Go-M2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpQ-KW-WZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoN-i0-w2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N77-ah-q8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqR-o7-nnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1T-2f-1fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNt-xh-BAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryI-Hc-ei3" kind="relationship" relationship="rootViewController" id="D6h-pQ-j0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBV-Vm-frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhh-1A-zQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IA-fm-MMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRE-Kf-RXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fta-15-Rt1" kind="relationship" relationship="rootViewController" id="4fe-Nb-Qto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcE-K2-w3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
